$color-primario:lightblue;
$color-secundario:olive;
$tipografias-titulos: arial;
$tipografias-parrafos: helvetica;

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.Cabeza_Inicio {
    padding: 15px 0px;
    position: absolute;
    z-index: 300000;
    width: 100%;
    top: 0;
    left: 0;
    .Ul_indice{
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        .menu-indice a{
            color: whitesmoke;
            padding: 0px 14px;
            font-size: 20px;
            text-decoration: none;
        }
    }
     
}

    

.Banner_Bienvenida{
        background-image:url(../imagenes/pexels-pixabay-36717.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 250px 0px;
        width: 100%;
        p{
        font-family:'Arial Narrow Bold', sans-serif;
        color: antiquewhite;
        font-size: 50px;
        margin-bottom: 20px;
            a{
                font-family: Arial, sans-serif;
                background-color: aliceblue;
                color: rebeccapurple;
                font-size: 30px;
                margin-bottom: 15px;
                text-decoration: none;
                font-weight: 600;
                padding: 12px 24px;
                border-radius: 8px;
            } 


        } 


    }     




 footer.Pie_Inicio{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color:whitesmoke;
    text-align: center;
    bottom: 0;
    width: 100%;

}



.cuerpo_Noticias{
    display: grip;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 75px 400px 50px;
    .cabezas_Noticia{
        height: 75px;
        width: 100%;
        background-color: aquamarine;
        padding: 12px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .cabezas_Noticia h1{
            font-size: 28px;
            font-weight: 600;
            letter-spacing: 12px;
            margin-left: 12px;
            color: black;
            .cabezas_Noticia a{
                font-family: Arial, sans-serif;
                color:green;
                font-size: 30px;
                margin-bottom: 15px;
                text-decoration: none;
                font-weight: 600;
                padding: 12px 24px;
                border-radius: 50%;
                
            } 

        } 
     
     }
}

.Medio_Noticias{
    background-color: blanchedalmond;
    font-size: 18px;

} 
    .Noticias_footer {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color:whitesmoke;
    text-align: center;
    bottom: 0;
    width: 100%;
    }



body.cuerpo_productos {
    display: grip;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 75px 300PX 50px;
    grid-template-areas:
    "main header header" 
    "main main main"
    "footer footer footer";
    column-gap: 25px;
    row-gap: 15px;
    header.Cabeza_Productos{
        grid-area: header;
        .Cabeza_Productos{
            height: 75px;
            width: 100%;
            position: absolute;
            background-color: black;
            color: antiquewhite;
            padding: 28px 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .Cabeza_Productos a{
                font-family: Arial, sans-serif;
                color:green;
                font-size: 30px;
                margin-bottom: 15px;
                text-decoration: none;
                font-weight: 600;
                padding: 12px 24px;
                border-radius: 50%;
            }
         }

    }
 
}


main.main_productos{
    grid-area: main;
    .card1{
        background-color:lightsalmon;
        color:black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        .Main_Productos a{
        font-family: Arial, sans-serif;
        color:green;
        font-size: 30px;
        margin-bottom: 15px;
        text-decoration: none;
        font-weight: 600;
        padding: 12px 24px;
        border-radius: 50%;
        
        }   
    }
}
footer.Pie_productos{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color:whitesmoke;
    text-align: center;
    bottom: 0;
    width: 100%;
}


.Cuerpo_Proyecto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto ;
    grid-template-areas: 
    "header header header header"
    "main main main aside"
    "footer footer footer footer";
    column-gap: 25px;
    row-gap: 15px;
    

}
.Cabeza_Proyecto{
    background-color: brown;
    grid-area: header;
    color: yellow;
    h1{
        color: black;
    }
    p{
        color: green;
        
    }
    
    
}

.Main_Proyecto{
    background-color: red;
    grid-area: main;
    a{
        font-family: Arial, sans-serif;
        background-color: aliceblue;
        color: rebeccapurple;
        font-size: 15px;
        margin-bottom: 15px;
        text-decoration: none;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 8px;
    }
    h3{
        color: blue;
        
        padding-top: 10px;
    }
}
.Pie_proyecto{
    background-color:black;
    color: blanchedalmond;
    grid-area: footer;
}
.Aside_Proyecto{
    background-color: blue;
    h1{
        color: azure;
    }
    p{
        color: yellowgreen;
    }
}

header, nav, main, aside,footer {
    
    padding: 15px;
    font-size: 20px;

}




 
 

.Cabeza_Servicios{
    h1{
        background-color: brown;
        background-size: auto;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font: size 30px;
        color: yellow;
        text-align: center;
    }  
    .nav_header ul{
            display: flex;
           justify-content: space-around;
            align-items: center;
            list-style-type: none;
            
                  
    }
    
}

.main_servicios{
    .nav_main {
    background-color: olivedrab;
        ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        flex-direction: column;
        }
    
     }
     .card-group1{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        
    
    }
    a{
        font-family: Arial, sans-serif;
        background-color:olive;
        color: rebeccapurple;
        font-size: 15px;
        margin-bottom: 15px;
        text-decoration: none;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 8px;
    }
 
    }
.pie_servicios{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color:whitesmoke;
    text-align: center;
    bottom: 0;
    width: 100%;

}


/* media query - mobile*/
@media (max-width:375px) and (orientation:portrait) {  
    header.cabeza_inicio { 
        
        background-color:red;
        
        
    }  
    
}
/* Media Query - Tablet */
@media (min-width:376px) and (max-width:992px){
    header.cabeza_inicio {
        background-color: blue;
    }
}


